DATABASE_URL=postgres://postgres:postgres123@95.217.182.223:2223/pedeprodatabase
ASAAS_API_KEY=$aact_MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmFiY2JmMzEyLWFmNGEtNGM3Mi05YzhhLTA5YWYyODEzZmZmMzo6JGFhY2hfMzY2ZjI0YmQtMWI2NC00NzgyLWJhY2MtNGIxNWUwNjgxYmM4
ASAAS_API_URL=https://sandbox.asaas.com/api/v3  # Use sandbox para testes, ou produção conforme necessário
TRAEFIK_ENTRYPOINTS_web_ADDRESS=:3000
TRAEFIK_ENTRYPOINTS_websocket_ADDRESS=:3001
TRAEFIK_HTTP_ROUTERS_app_RULE=Host(`backand.meuleaditapema.com.br`)
TRAEFIK_HTTP_ROUTERS_app_SERVICE=app-http
TRAEFIK_HTTP_SERVICES_app-http_LOADBALANCER_SERVER_PORT=3000
TRAEFIK_HTTP_ROUTERS_app-ws_RULE=Host(`backand.meuleaditapema.com.br`) && PathPrefix(`/ws`)
TRAEFIK_HTTP_ROUTERS_app-ws_SERVICE=app-ws
TRAEFIK_HTTP_SERVICES_app-ws_LOADBALANCER_SERVER_PORT=3001
split_walletID=80632870-0666-4422-9c7f-b9046c2a5d47