DATABASE_URL=postgres://postgres:postgres123@95.217.182.223:2223/pedeprodatabase
ASAAS_API_KEY=sua_chave_api_do_asaas
ASAAS_API_URL=https://sandbox.asaas.com/api/v3  # Use sandbox para testes, ou produção conforme necessário